<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>托福背景分类——天文学 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="天文学背景介绍背景介绍1https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5444547 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;100395096 1.SunThe Sun is the Solar System’s star and by far its most massive component. Its large mass (332,900 Earth">
<meta property="og:type" content="article">
<meta property="og:title" content="托福背景分类——天文学">
<meta property="og:url" content="http://example.com/2023/02/26/%E6%89%98%E7%A6%8F%E8%83%8C%E6%99%AF%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="天文学背景介绍背景介绍1https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv5444547 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;100395096 1.SunThe Sun is the Solar System’s star and by far its most massive component. Its large mass (332,900 Earth">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2023-02-26T19:04:29.000Z">
<meta property="article:modified_time" content="2023-02-26T21:41:58.394Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/02/26/%E6%89%98%E7%A6%8F%E8%83%8C%E6%99%AF%E5%88%86%E7%B1%BB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-26 15:41:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">托福背景分类——天文学</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-26T19:04:29.000Z" title="Created 2023-02-26 13:04:29">2023-02-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-26T21:41:58.394Z" title="Updated 2023-02-26 15:41:58">2023-02-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="托福背景分类——天文学"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="天文学"><a href="#天文学" class="headerlink" title="天文学"></a>天文学</h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><h4 id="背景介绍1"><a href="#背景介绍1" class="headerlink" title="背景介绍1"></a>背景介绍1</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv5444547">https://www.bilibili.com/read/cv5444547</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100395096">https://zhuanlan.zhihu.com/p/100395096</a></p>
<h4 id="1-Sun"><a href="#1-Sun" class="headerlink" title="1.Sun"></a>1.Sun</h4><p>The Sun is the <strong>Solar System’s star</strong> and by far its most massive component. Its large mass (332,900 Earth masses), which comprises 99.86% of all the mass in the Solar System, produces temperatures and densities in its core high enough to sustain <strong>nuclear fusion</strong> of hydrogen into helium, making it a main sequence star. This releases an enormous amout of energy, mostly radiated into space as electromagnetic radiation peaking in visible light.</p>
<p>太阳是太阳系的恒星，也是迄今为止质量最大的组成部分。 它的大质量（332,900 个地球质量）占太阳系总质量的 99.86%，在其核心产生的温度和密度足以维持氢核聚变为氦，使其成为一颗主序星。 这释放出巨大的能量，大部分以可见光中达到峰值的电磁辐射形式辐射到太空中。</p>
<p>The Sun is a <strong>population I star</strong>; it has a higher abundance of <strong>elements heavier</strong> than hydrogen and helium than the older <strong>population II stars</strong>. Elements heavier than hydrogen and helium were formed in the cores of ancient and exploding stars, so the first generation of stars had to die before the Universe could be enriched with these atoms. The oldest stars contain few metals, whereas born later have more. This high <strong>metallicity</strong> is thought to have been crucial to the Sun’s development of a planetary system because the planets form from the accretion of “metals”.</p>
<p>太阳是I星群； 与年龄较大的星族 II 恒星相比，它拥有更多比氢和氦重的元素。 比氢和氦更重的元素是在古老的爆炸恒星的核心中形成的，因此第一代恒星必须在宇宙中充满这些原子之前死亡。 最古老的恒星含有很少的金属，而较晚诞生的则含有更多。 这种高金属性被认为对太阳行星系统的发展至关重要，因为行星是由“金属”的增生形成的。</p>
<h4 id="2-Inner-Solar-System"><a href="#2-Inner-Solar-System" class="headerlink" title="2. Inner Solar System"></a>2. Inner Solar System</h4><p>The <strong>inner Solar System</strong> is the region comprising the <strong>terrestrial planets</strong> and the <strong>asteroid belt</strong>. Composed mainly of silicates and metals, the objects of the inner Solar System are relatively close to the Sun; the radius of this entire region is less than the distance between the orbits of Jupiter and Saturn.</p>
<p>内太阳系是由类地行星和小行星带组成的区域。 内太阳系天体主要由硅酸盐和金属组成，距离太阳较近； 整个区域的半径小于木星和土星轨道之间的距离。</p>
<p>The four terrestrial or inner planets have dense, rocky compositions, few or no moons, and no ring systems. They are composed largely of <strong>refractory minerals</strong>, such as the silicates—which form their crusts and mantles—and metals, such as iron and nickel, which form their cores. Three of the four inner planets (Venus, Earth and Mars) have <strong>atmospheres</strong> substantial enough to generate weather; all have <strong>impact craters</strong> and <strong>tectonic surface features</strong>, such as rift valleys and volcanoes.</p>
<p>这四颗类地行星或内行星具有致密的岩石成分，很少或没有卫星，也没有环系统。 它们主要由耐火矿物组成，例如形成地壳和地幔的硅酸盐，以及形成地核的铁和镍等金属。 四颗内行星中的三颗（金星、地球和火星）的大气足以产生天气； 所有这些都有撞击坑和构造表面特征，例如裂谷和火山。</p>
<h5 id="Mercury"><a href="#Mercury" class="headerlink" title="Mercury"></a>Mercury</h5><p>Mercury (0.4 AU from the Sun) is the <strong>closest planet</strong> to the Sun and on average, all seven other planets. The <strong>smallest planet</strong> in the Solar System, Mercury has <strong>no natural satellites</strong>. Besides impact craters, its only known <strong>geological features</strong> are lobed ridges or rupes that were probably produced by a period of <strong>contraction</strong> early in its history. Mercury’s very tenuous atmosphere consists of atoms blasted off its surface by the solar wind. Its relatively large iron core and thin mantle have not yet been adequately explained. Hypotheses include that its outer layers were stripped off by a giant impact, or that it was prevented from fully accreting by the young Sun’s energy.</p>
<p>水星（距离太阳 0.4 个天文单位）是离太阳最近的行星，平均来说，所有其他七颗行星。 水星是太阳系中最小的行星，没有天然卫星。 除了撞击坑外，它唯一已知的地质特征是可能由其历史早期的一段收缩期产生的叶状山脊或卢比。 水星非常稀薄的大气层由被太阳风吹离其表面的原子组成。 它相对较大的铁核和较薄的地幔尚未得到充分解释。 假设包括它的外层被巨大的撞击剥离，或者它被年轻太阳的能量阻止完全吸积。</p>
<h5 id="Venus"><a href="#Venus" class="headerlink" title="Venus"></a>Venus</h5><p>Venus (0.7 AU from the Sun) is close in size to Earth and, like Earth, has a thick silicate mantle around an iron core, a substantial atomsphere, and evidence of internal <strong>geological activity</strong>. It is much drier than Earth, and its atmosphere is ninety times as dense. Venus has <strong>no natural satellites</strong>. It is the <strong>hottest planet</strong>, with surface temperatures over 400℃, most likely due to the amount of <strong>greenhouse gases</strong> in the atmosphere. No definitive evidence of current geological activity has been detected on Venus, but it has no magnetic field that would prevent depletion of its substantial atmosphere, which suggests that its atmosphere is being replenished by <strong>volcanic eruptions</strong>.</p>
<p>金星（距太阳 0.7 个天文单位）的大小与地球接近，并且与地球一样，在铁核周围有一层厚厚的硅酸盐地幔、一个坚固的大气层和内部地质活动的证据。 它比地球干燥得多，大气层的密度是地球的九十倍。 金星没有天然卫星。 它是最热的行星，表面温度超过 400 摄氏度，这很可能是由于大气中大量的温室气体所致。 没有在金星上发现当前地质活动的确切证据，但它没有磁场可以防止其大量大气层耗尽，这表明它的大气层正在通过火山喷发得到补充。</p>
<h5 id="Earth"><a href="#Earth" class="headerlink" title="Earth"></a>Earth</h5><p>Earth (1 AU from the Sun) is the largest and densest of the inner planets, the only one known to have current <strong>geological activity</strong>, and the only place where <strong>life</strong> is known to exist. Its <strong>liquid hydrosphere</strong> is unique among the terrestrial planets, and it is the only planet where <strong>plate tectonics</strong> has been observed. Earth’s <strong>atmosphere</strong> is radically different from those of the other planets, having been <strong>altered by the presence of life</strong> to contain 21% free oxygen. It has <strong>one natural satellite</strong>, the Moon, the only large satellite of a terrestrial planet in the Solar System.</p>
<p>地球（距太阳 1 个天文单位）是内行星中最大、密度最大的行星，是已知唯一具有当前地质活动的行星，也是已知存在生命的唯一地方。 它的液态水圈在类地行星中是独一无二的，也是唯一观测到板块构造的行星。 地球的大气层与其他行星的大气层截然不同，它因生命的存在而发生改变，含有 21% 的游离氧。 它有一颗天然卫星，月球，是太阳系中唯一一颗类地行星的大型卫星。</p>
<h5 id="Mars"><a href="#Mars" class="headerlink" title="Mars"></a>Mars</h5><p>Mars (1.5 AU from the Sun) is smaller than Earth and Venus. It has an <strong>atmosphere</strong> of mostly <strong>carbon dioxide</strong> with a surface pressure of 6.1 millibars (roughly 0.6% of that of Earth). Its surface, peppered with <strong>vast volcanoes</strong>, such as Olympus Mons, and <strong>rift valleys</strong>, such as Valles Marineris, shows <strong>geological activity</strong> that may have persisted until as recently as 2 million years ago. Its red colour comes from iron oxide (rust) in its soil. Mars has <strong>two tiny natural satellites</strong> (Deimos and Phobos) thought to be either <strong>captured asteroids</strong>, or <strong>ejected debris</strong> from a massive impact early in Mars’s history.</p>
<p>火星（距太阳 1.5 个天文单位）比地球和金星小。 它的大气层主要是二氧化碳，表面压力为 6.1 毫巴（大约是地球压力的 0.6%）。 它的表面散布着巨大的火山，如奥林匹斯山和裂谷，如水手谷，表明地质活动可能一直持续到最近的 200 万年前。 它的红色来自土壤中的氧化铁（铁锈）。 火星有两颗微小的天然卫星（Deimos 和 Phobos），它们被认为要么是被捕获的小行星，要么是火星早期历史上一次巨大撞击产生的碎片。</p>
<h5 id="Asteroid-belt"><a href="#Asteroid-belt" class="headerlink" title="Asteroid belt"></a>Asteroid belt</h5><p>Asteroids except for the largest, Ceres, are classified as small Solar System bodies and are composed mainly of <strong>refractory rocky and metallic minerals, with some ice</strong>. They range from a few metres to hundreds of kilometres in size. Asteroids smaller than one meter are usually called <strong>meteoroids</strong> and <strong>micrometeoroids</strong> (grain-sized), depending on different, somewhat arbitrary definitions.</p>
<p>除了最大的谷神星外，小行星都被归类为太阳系小天体，主要由难熔岩石和金属矿物组成，还有一些冰。 它们的大小从几米到数百公里不等。 小于一米的小行星通常被称为流星体和微流星体（颗粒大小），这取决于不同的、有些武断的定义。</p>
<p>The asteroid belt occupies the orbit between Mars and Jupiter, between 2.3 and 3.3 AU from the Sun. It is thought to be <strong>remnants</strong> from the Solar System’s formation that failed to coalesce because of the <strong>gravitational interference of Jupiter</strong>. The asteroid belt contains tens of thousands, possibly millions, of objects over one kilometre in diameter. Despite this, the total mass of the asteroid belt is unlikely to be more than a thousandth of that of Earth. The asteroid belt is very <strong>sparsely populated</strong>; spacecraft routinely pass through without incident.</p>
<p>小行星带位于火星和木星之间的轨道上，距离太阳 2.3 到 3.3 个天文单位。 它被认为是太阳系形成的残余物，由于木星的引力干扰而未能合并。 小行星带包含数万个、可能数百万个直径超过一公里的物体。 尽管如此，小行星带的总质量不太可能超过地球的千分之一。 小行星带人烟稀少； 航天器经常平安无事地通过。</p>
<h4 id="3-Outer-Solar-System"><a href="#3-Outer-Solar-System" class="headerlink" title="3. Outer Solar System"></a>3. Outer Solar System</h4><p>The outer region of the Solar System is home to the <strong>giant planets</strong> and <strong>their large moons</strong>. The <strong>centaurs</strong> and many <strong>short-period comets</strong> also orbit in this region. Due to their greater distance from the Sun, the solid objects in the outer Solar System contain a <strong>higher proportion of volatiles</strong>, such as <strong>water, ammonia, and methane</strong> than those of the inner Solar System because the <strong>lower temperatures</strong> allow these compounds to remain solid.</p>
<p>太阳系的外部区域是巨行星及其大卫星的家园。 半人马和许多短周期彗星也在这个区域运行。 由于与太阳的距离较远，外太阳系中的固体物体比内太阳系的固体物体含有更高比例的挥发物，例如水、氨和甲烷，因为较低的温度允许这些化合物保持固态。</p>
<p>The <strong>four outer planets</strong>, or <strong>giant planets</strong> (sometimes called Jovian planets), collectively make up 99% of the mass known to orbit the Sun. Jupiter and Saturn are together more than 400 times the mass of Earth and consist overwhelmingly of the <strong>gases hydrogen and helium</strong>, hence their designation as <strong>gas giants</strong>. Uranus and Neptune are far less massive—less than 20 Earth masses each—and are composed <strong>primarily of ices</strong>. For these reasons, some astronomers suggest they belong in their own category, <strong>ice giants</strong>. All four giant planets have <strong>rings</strong>, although only Saturn’s ring system is easily observed from Earth. The term <strong>superior planet</strong> designates planets outside Earth’s orbit and thus includes both the outer planets and Mars.</p>
<p>四颗外行星或巨行星（有时称为木星行星）合计占已知绕太阳运行质量的 99%。 木星和土星的质量是地球的 400 多倍，并且绝大多数由氢气和氦气组成，因此它们被称为气态巨行星。 天王星和海王星的质量要小得多——每个都不到地球质量的 20 个——并且主要由冰组成。 由于这些原因，一些天文学家认为它们属于自己的类别，即冰巨星。 所有四颗巨行星都有光环，但从地球上只能轻松观察到土星的光环系统。 高级行星一词指的是地球轨道之外的行星，因此包括外行星和火星。</p>
<h5 id="Jupiter"><a href="#Jupiter" class="headerlink" title="Jupiter"></a>Jupiter</h5><p>Jupiter is 2.5 times the mass of all the other planets put together. It is composed largely of <strong>hydrogen</strong> and <strong>helium</strong>. Jupiter’s strong internal heat creates <strong>semi-permanent features</strong> in its atmosphere, such as <strong>cloud bands</strong> and the <strong>Great Red Spot</strong>. Jupiter has 79 known satellites. The four largest, Ganymede, Callisto, Io, and Europa, show similarities to the <strong>terrestrial planets</strong>, such as <strong>volcanism</strong> and <strong>internal heating</strong>. Ganymede, the largest satellite in the Solar System, is larger than Mercury.</p>
<p>木星的质量是所有其他行星质量总和的 2.5 倍。 它主要由氢和氦组成。 木星强大的内部热量在其大气层中产生了半永久性特征，例如云带和大红斑。 木星有 79 颗已知卫星。 最大的四颗行星，木卫三、木卫四、木卫一和欧罗巴，显示出与类地行星的相似之处，例如火山活动和内部加热。 木卫三是太阳系中最大的卫星，比水星还大。</p>
<h5 id="Saturn"><a href="#Saturn" class="headerlink" title="Saturn"></a>Saturn</h5><p>Saturn, distinguished by its <strong>extensive ring system</strong>, has several similarities to Jupiter, such as its <strong>atmospheric composition</strong> and <strong>magnetosphere</strong>. Although Saturn has 60% of Jupiter’s volume, it is less than a third as massive. Saturn is the only planet of the Solar System that is <strong>less dense than water</strong>. The rings of Saturn are made up of small ice and rock particles. Saturn has 82 confirmed satellites composed largely of ice. Two of these, <strong>Titan and Enceladus</strong>, show signs of <strong>geological activity</strong>. Titan, the second-largest moon in the Solar System, is larger than Mercury and the only satellite in the Solar System with a <strong>substantial atmosphere</strong>.</p>
<p>土星以其广泛的环系统而著称，与木星有一些相似之处，例如其大气成分和磁层。 尽管土星的体积是木星的 60%，但它的质量还不到木星的三分之一。 土星是太阳系中唯一一颗密度低于水的行星。 土星环由小冰和岩石颗粒组成。 土星有 82 颗已确认的主要由冰组成的卫星。 其中两个，土卫六和土卫二，显示出地质活动的迹象。 土卫六是太阳系中第二大卫星，比水星大，是太阳系中唯一一颗拥有大量大气层的卫星。</p>
<h5 id="Uranus"><a href="#Uranus" class="headerlink" title="Uranus"></a>Uranus</h5><p>Uranus, is the <strong>lightest of the outer planets</strong>. Uniquely among the planets, it orbits the Sun on its side; its axial tilt is over ninety degrees to the ecliptic. It has a much <strong>colder core</strong> than the other giant planets and radiates very little heat into space. Uranus has 27 known satellites, the largest ones being Titania, Oberon, Umbriel, Ariel, and Miranda.</p>
<p>天王星，是最轻的外行星。 在行星中独一无二的是，它绕着太阳公转； 它的轴向倾斜度超过黄道九十度。 它的核心比其他巨行星冷得多，向太空辐射的热量非常少。 天王星有 27 颗已知卫星，最大的是 Titania、Oberon、Umbriel、Ariel 和 Miranda。</p>
<h5 id="Neptune"><a href="#Neptune" class="headerlink" title="Neptune"></a>Neptune</h5><p>Neptune, though slightly smaller than Uranus, is more <strong>massive</strong> and hence more dense. It radiates more internal heat, but not as much as Jupiter or Saturn. Neptune has 14 known satellites. The largest, <strong>Triton</strong>, is <strong>geologically active</strong>, with geysers of liquid nitrogen. Triton is the only large satellite with a <strong>retrograde orbit</strong>. Neptune is accompanied in its orbit by several minor planets, termed Neptune trojans, that are in 1:1 resonance with it.</p>
<p>海王星虽然比天王星略小，但质量更大，因此密度更大。 它散发出更多的内部热量，但没有木星或土星那么多。 海王星有 14 颗已知卫星。 最大的 Triton 地质活动活跃，有液氮间歇泉。 Triton 是唯一一颗具有逆行轨道的大型卫星。 海王星在其轨道上伴随着几颗小行星，这些小行星被称为海王星特洛伊木马，它们与海王星以 1:1 共振。</p>
<h2 id="题目总结"><a href="#题目总结" class="headerlink" title="题目总结"></a>题目总结</h2><h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><p><em>Official 58 Lec 2</em>：</p>
<p>望远镜和干涉仪对天文学发展起到了重要作用</p>
<p>​	老师让学生回答：一定要听老师说学生回答的是错的还是对的（也可能部分对，老师会补充）</p>
<p>​	学生对老师提问：老师可能不会给出肯定答案，可能会有个假设，在这个假设下有个答案</p>
<p><em>Official 55 Lec 3</em></p>
<p>极光的出现推动了一系列科学和技术的进步</p>
<p>aurora：极光</p>
<p>eclipse ：日食</p>
<p>出现时间节点的时候一定要仔细听，不是说时间重要，而是往往这个时候会介绍一个概念，这个概念很重要哦。而且时间节点之后的概念往往也蕴藏了一个东西发展的历程。</p>
<p><em>Official 57 Lec 2</em></p>
<p>讲的通过crater来判断age有什么问题</p>
<p>哥们连原文都没看懂，寄！</p>
<p><em>Official 53 Lec 4</em></p>
<p>讲的是土星的环的材料都是来自哪的，也是说之前是怎么怎么认为的，但是是错的，现在又根据什么什么证据发现了什么</p>
<p>coalesce：合并</p>
<p>tidal：潮汐</p>
<p><em>Official 51 Lec 4</em></p>
<p>学生提问：日心说为什么一开始没有被人们接受，教授解释了半天哪些东西是违反人们认知的。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p><em>Official 51 Passage 2</em></p>
<p>地球和金星对比，地球好在有水循环，金星太热啦！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/02/26/%E6%89%98%E7%A6%8F%E8%83%8C%E6%99%AF%E5%88%86%E7%B1%BB/">http://example.com/2023/02/26/%E6%89%98%E7%A6%8F%E8%83%8C%E6%99%AF%E5%88%86%E7%B1%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/02/24/B-Plus-Tree/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">B-Plus-Tree</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A9%E6%96%87%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">天文学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">背景介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D1"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">背景介绍1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Sun"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">1.Sun</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Inner-Solar-System"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">2. Inner Solar System</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Mercury"><span class="toc-number">1.1.0.3.1.</span> <span class="toc-text">Mercury</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Venus"><span class="toc-number">1.1.0.3.2.</span> <span class="toc-text">Venus</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Earth"><span class="toc-number">1.1.0.3.3.</span> <span class="toc-text">Earth</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Mars"><span class="toc-number">1.1.0.3.4.</span> <span class="toc-text">Mars</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Asteroid-belt"><span class="toc-number">1.1.0.3.5.</span> <span class="toc-text">Asteroid belt</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Outer-Solar-System"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">3. Outer Solar System</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Jupiter"><span class="toc-number">1.1.0.4.1.</span> <span class="toc-text">Jupiter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Saturn"><span class="toc-number">1.1.0.4.2.</span> <span class="toc-text">Saturn</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Uranus"><span class="toc-number">1.1.0.4.3.</span> <span class="toc-text">Uranus</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Neptune"><span class="toc-number">1.1.0.4.4.</span> <span class="toc-text">Neptune</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">题目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B"><span class="toc-number">1.2.1.</span> <span class="toc-text">听力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">阅读</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/26/%E6%89%98%E7%A6%8F%E8%83%8C%E6%99%AF%E5%88%86%E7%B1%BB/" title="托福背景分类——天文学"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="托福背景分类——天文学"/></a><div class="content"><a class="title" href="/2023/02/26/%E6%89%98%E7%A6%8F%E8%83%8C%E6%99%AF%E5%88%86%E7%B1%BB/" title="托福背景分类——天文学">托福背景分类——天文学</a><time datetime="2023-02-26T19:04:29.000Z" title="Created 2023-02-26 13:04:29">2023-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/24/B-Plus-Tree/" title="B-Plus-Tree"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="B-Plus-Tree"/></a><div class="content"><a class="title" href="/2023/02/24/B-Plus-Tree/" title="B-Plus-Tree">B-Plus-Tree</a><time datetime="2023-02-24T22:29:53.000Z" title="Created 2023-02-24 16:29:53">2023-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/24/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" title="搜索算法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搜索算法"/></a><div class="content"><a class="title" href="/2023/02/24/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" title="搜索算法">搜索算法</a><time datetime="2023-02-24T21:29:52.000Z" title="Created 2023-02-24 15:29:52">2023-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/23/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/02/23/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" title="No title">No title</a><time datetime="2023-02-23T18:13:44.000Z" title="Created 2023-02-23 12:13:44">2023-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/22/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="字符串"/></a><div class="content"><a class="title" href="/2023/02/22/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串">字符串</a><time datetime="2023-02-22T20:44:00.000Z" title="Created 2023-02-22 14:44:00">2023-02-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>